- hosts: all
  tasks:
    - name: copy artifact
      copy:
        src:'multygo_master'
        dest: /home/vagrant/multygo_master
        mode: 0777

    - name: create multygo_master service template
      become: true
      template:
        src: multygo_master.service.j2
        dest: /etc/systemd/system/multygo_master.service

    - name: start systemd service
      become: true
      systemd:
        name: multygo_master
        daemon_reload: yes
        enabled: true
        state: restarted
